# sharppg_query

./: .gitignore  README.md  SharpPgQuery.slnx  build.cake  build.ps1  build.sh  dotnet-tools.json
.github/workflows/: build.yml  deploy.yml  docs.yml  test.yml
docs/: docfx.json  index.md
docs/docs/: getting-started.md  introduction.md
src/SharpPgQuery/: PgQuery.cs  PgQueryException.cs  PgSqlSyntaxTree.cs  PgSyntaxTree.cs  SharpPgQuery.csproj
src/SharpPgQuery.Tests/: BreakingChangeDetectionTests.cs  PgQueryTests.cs  SharpPgQuery.Tests.csproj
src/SharpPgQuery/Diagnostics/: PgDiagnostic.cs  PgDiagnosticSeverity.cs
src/SharpPgQuery/Native/: NativeInteropHelper.cs  PgQueryNativeMethods.cs
src/SharpPgQuery/Syntax/: PgSyntaxKind.cs  PgSyntaxNode.cs  PgSyntaxNodeList.cs  SyntaxKindMap.cs
